<!doctype html>
<html>
    <head>
        <style>
            *{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .t1{
                border: -collapse:collapse;
                margin:2px 0;
                font-size:0.9em;
                min-width:400px;
                border-radius:5px 5px 0 0;
                overflow:hidden;
                box-shadow:0 0 20px rgba(0,0,0,0,15);
            }
            .t1 thread tr{
                background-color: darkblue;
                color: :aliceblue;
                text-align:left;
                font-weight:bond;
            }
            .t1 tbody tr:nth-of-type(even){
                background-color: lightgrey;
            }
            .t1 tbody tr:last-of-type{
                border-bottom: :2px solid green;
            }
            .t1 tbody tr.active{
                color:darkblue;
                background-color: aqua;
            }
            </style>
            </head>
            <table class="t1">
                <tread>
                    <tr>
                        <table class="t1">
                            <tread>
                                <tr>
                                    <th>rank</th>
                                    <th>name</th>
                                    <th>points</th>
                                    <th>team</th>
                                </tr>
                            </tread>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>sam</td>
                                    <td>500</td>
                                    <td>pink</td>
                                </tr>
                                <tr>
                                    <tr class="active">
                                        <td>2</td>
                                        <td>sam</td>
                                        <td>800</td>
                                        <td>blue</td>
                                        </tr>
                                        <tr>
                                        <td>3</td>
                                        <td>sam</td>
                                        <td>600</td>
                                        <td>red</td>
                                        <tr>
                                            <td>4</td>
                                            <td>sam</td>
                                            <td>700</td>
                                            <td>aqua</td>
                                        </tr>
                                        <tr>
                                        <td>5</td>
                                        <td>sam</td>
                                        <td>800</td>
                                        <td>aliceblue</td>
                                        </tr>
                                   
                                        
                                </tr>
                            </tbody>
                        </table>
                    </body> 
                    </html>